# BestBurgers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestburgers/: App.java  DBHelper.java  MainActivity.java  page1.java  page2.java  page3.java  page4.java
app/src/main/java/com/example/bestburgers/api/: NewsApi.java  NewsService.java
app/src/main/java/com/example/bestburgers/api/model/: Article.java  ArticleDTO.java  ArticleObjectDTO.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
